LiveSelectWindow.xaml

<Window x:Class="BetterLiveScreen.LiveSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterLiveScreen"
        mc:Ignorable="d"
        Title="Screen Share" Height="553" Width="667">
    <Grid>
        <Button x:Name="goLive" Content="Go Live!" HorizontalAlignment="Left" Margin="462,439,0,0" VerticalAlignment="Top" Height="53" Width="136" Click="goLive_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="324,439,0,0" VerticalAlignment="Top" Height="53" Width="122" Click="cancel_Click"/>
        <GroupBox x:Name="monitor1Group" Header="" Margin="28,10,348,311">
            <StackPanel>
                <Image x:Name="monitor1Thumbnail" Height="156" Width="276" Source="/Resources/black_screen.png"/>
                <RadioButton x:Name="monitor1Select" Content="Monitor 1" HorizontalAlignment="Center" IsChecked="True" Checked="monitor1Select_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="monitor2Group" Header="" Margin="324,10,52,311">
            <StackPanel>
                <Image x:Name="monitor2Thumbnail" Height="156" Width="276" Source="/Resources/black_screen.png"/>
                <RadioButton x:Name="monitor2Select" Content="Monitor 2" HorizontalAlignment="Center" Checked="monitor2Select_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Video" Margin="32,231,348,103">
            <Grid>
                <Label x:Name="videoMethodLabel" Content="Method : " HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="videoMethod" HorizontalAlignment="Left" Margin="80,7,0,0" VerticalAlignment="Top" Width="178">
                    <ComboBoxItem Content="Auto" IsSelected="True" Tag="Auto"/>
                    <ComboBoxItem Content="DXGI Desktop Duplication" Tag="DD"/>
                    <ComboBoxItem Content="Windows.Graphics.Capture" Tag="WGC"/>
                </ComboBox>
                <Label x:Name="videoFpsLabel" Content="Fps : " HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="videoFps30" Content="30" HorizontalAlignment="Left" Margin="80,74,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="videoFps60" Content="60" HorizontalAlignment="Left" Margin="127,74,0,0" VerticalAlignment="Top"/>
                <Label x:Name="videoEncodingLabel" Content="Encoding : " HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="videoEncoding" HorizontalAlignment="Left" Margin="80,41,0,0" VerticalAlignment="Top" Width="178">
                    <ComboBoxItem Content="Auto" IsSelected="True" Tag="Auto"/>
                    <ComboBoxItem Content="NVENC" Tag="Nvenc"/>
                    <ComboBoxItem Content="OpenH264" Tag="OpenH264"/>
                </ComboBox>
                <Label x:Name="videoQualityLabel" Content="Quality : " HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="videoLowResolution" Content="Low Resolution" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" ToolTip="this will make live screen low quality, but performance will be improved."/>
                <ComboBox x:Name="videoQuality" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="178">
                    <ComboBoxItem Content="Low" Tag="Low"/>
                    <ComboBoxItem Content="Medium" Tag="Medium" IsSelected="True"/>
                    <ComboBoxItem Content="High" Tag="High"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Audio" Margin="324,231,52,103">
            <Grid>
                <Label x:Name="audioMethodLabel" Content="Method : " HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="audioMethod" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="137">
                    <ComboBoxItem Content="win-capture-audio" IsSelected="True" Tag="WinCaptureAudio"/>
                    <ComboBoxItem Content="Wasapi Loopback" Tag="WasapiLoopback" ToolTip="It is not recommended because it can't capture audio from a specific application."/>
                </ComboBox>
                <GroupBox Header="Exclude Processes from Capture" Margin="0,32,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
