MainWindow.xaml

<Window x:Class="BetterLiveScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterLiveScreen"
        mc:Ignorable="d"
        Title="BetterLiveScreen" Height="546" Width="1046" Loaded="MainWindow_Loaded">
    <Grid HorizontalAlignment="Left" Width="1036">
        <ListView x:Name="listViewName" Margin="668,10,243,109">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="thumbnail1" HorizontalAlignment="Left" Height="90" Margin="812,10,0,0" VerticalAlignment="Top" Width="150" Source="/Resources/black_screen.png" Stretch="UniformToFill"/>
        <Image x:Name="thumbnail2" HorizontalAlignment="Left" Height="90" Margin="812,121,0,0" VerticalAlignment="Top" Width="150" Stretch="UniformToFill" Source="/Resources/black_screen.png"/>
        <Image x:Name="thumbnail3" HorizontalAlignment="Left" Height="90" Margin="812,228,0,0" VerticalAlignment="Top" Width="150" Stretch="UniformToFill" Source="/Resources/black_screen.png"/>
        <Image x:Name="thumbnail4" HorizontalAlignment="Left" Height="90" Margin="812,331,0,0" VerticalAlignment="Top" Width="150" Stretch="UniformToFill" Source="/Resources/black_screen.png"/>
        <Image x:Name="screen_main" HorizontalAlignment="Left" Height="365" Margin="10,56,0,0" VerticalAlignment="Top" Width="644" Source="/Resources/black_screen.png" Stretch="UniformToFill"/>
        <Label Content="Made by MineEric64#6456" HorizontalAlignment="Left" Margin="865,479,0,0" VerticalAlignment="Top" Cursor="" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="goLive" Content="Go Live!" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Height="71" Width="218" Click="goLive_Click"/>
        <Button x:Name="stopLive" Content="Stop" HorizontalAlignment="Left" Margin="245,432,0,0" VerticalAlignment="Top" Height="71" Width="218" Click="stopLive_Click"/>
        <GroupBox Header="Options" Margin="475,432,450,27">
            <StackPanel>
                <CheckBox x:Name="chk_enableVideo" Content="Enable Video" IsChecked="True"/>
                <CheckBox x:Name="chk_enableAudio" Content="Enable Audio" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Quality" Margin="597,432,345,27">
            <StackPanel Margin="0,0,-2,0">
                <RadioButton x:Name="chk_720" Content="720p" IsChecked="True"/>
                <RadioButton x:Name="chk_1080" Content="1080p"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Frame" Margin="696,432,243,27">
            <StackPanel Margin="0,0,-2,0">
                <RadioButton x:Name="chk_30" Content="30fps" IsChecked="True"/>
                <RadioButton x:Name="chk_60" Content="60fps"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
