BetterShare/BetterShareWindow.xaml

<Window x:Class="BetterLiveScreen.BetterShare.BetterShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterLiveScreen.BetterShare"
        mc:Ignorable="d"
        Title="Better Share" Height="476" Width="800" Loaded="BetterShareWindow_Loaded" Closed="BetterShareWindow_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="Send">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <MediaElement HorizontalAlignment="Left" Height="195" Margin="27,193,0,0" VerticalAlignment="Top" Width="346"/>
                        <Button x:Name="btnMore" Content="..." HorizontalAlignment="Left" Margin="397,318,0,0" VerticalAlignment="Top" Height="69" Width="170" Click="btnMore_Click"/>
                        <Button x:Name="btnSend" Content="Send It!" HorizontalAlignment="Left" Margin="589,318,0,0" VerticalAlignment="Top" Height="69" Width="182" Click="btnSend_Click"/>
                        <ListView x:Name="listVid" Margin="27,22,23,255">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="lblKey" Content="Key : " HorizontalAlignment="Left" Margin="399,242,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="397,287,0,0" VerticalAlignment="Top" Width="42" Click="btnPlay_Click"/>
                        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="451,287,0,0" VerticalAlignment="Top" Width="42" Click="btnStop_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Receive">
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
